<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        * {
         font-family: "Poppins", sans-serif; 
         margin: 0; 
         padding: 0; 
         box-sizing: border-box;
         
        } 
          body { 
          background: url('download (3).jpeg'); 
          background-repeat: no-repeat;
          background-attachment: fixed;
           width: 100%; 
          height: 100dvh; 
          display: ; 
          align-items: center; 
          justify-content: center; 
          background-size: cover; 
          background-position: center;
          padding-top: 40px; 
          font-size:20px;
         }
 .container { 
 background: rgb(0, 0, 0, 0.1); 
 width: 90%;
 margin:5%;
 margin-bottom: 5%;
 
 padding: 40px;
 border-radius: 70px; 
  border: solid 30px rgb(255, 255, 255, 0.1); backdrop-filter: blur(25px); 
  box-shadow: 0px 0px 30px 20px rgb(0, 0, 0, 0.1); 
  color: white;
   display: flex; 
   flex-direction: column; 
   align-items: center; 
   }
   
    .container1 { 
 background: rgb(0, 0, 0, 0.1); 
 width: 90%;
 margin:5%;
 margin-bottom: 5%;
 
 padding: 68px;
 border-radius: 70px; 
  border: solid 30px rgb(255, 255, 255, 0.1); backdrop-filter: blur(25px); 
  box-shadow: 0px 0px 30px 20px rgb(0, 0, 0, 0.1); 
  color: white;
   display: flex; 
   flex-direction: column; 
   align-items: center; 
   }
   
   
   .login-title { 
   margin-bottom: 16px;
   font-size: 80px;
   } 
   
    .input-box { 
   display: flex; 
   width: 100%; 
    position: relative; 
   margin-top: 20px;
   } 
   
    .input-box input { 
   width: 100%; 
   
    padding: 50px 86px 50px 86px; 
    border-radius: 99px; 
   border: solid 3px transparent; 
   background: rgb(255, 255, 255, 0.1);
    outline: none; 
   caret-color: white;
    color: white; 
    font-size:50px;
   font-weight: 500; 
    transition: 0.25s; 
   } 
   
   .input-box input:focus { 
   border: solid 3px rgb(255, 255, 255, 0.25); 
   
   } 
   
    .input-box input::placeholder { 
   color: rgb(255, 255, 255, 0.75); 
   
   } 
   
   .input-box input::-ms-reveal { 
   filter: invert (100%);
   }
   
   .input-box i { 
   position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 14px; 
   color: rgb(255, 255, 255, 0.75);
    font-size: 18px; 
   transition: 0.25s;
   } 
   
   .input-box input:focus + i { 
   color: white; 
    } 
    
 .remember-forgot-box { 
    display: flex; 
    width: 100%;
    margin-top: 16px; 
    text-decoration: none;
    justify-content: space-between; 
    } 
   
   .remember-forgot-box h5 {
    font-weight: normal; 
    color: white;
    text-decoration: none;
    } 
    
   .remember-me { 
   display: flex; 
   gap: 8px;
   } 
   
    .forgot-password:hover { 
    text-decoration: ; 
    color: white;
    text-decoration: none;
    } 
    
    #login-button { 
    width: 100%; /* Remove fixed % width */
    margin-top: 24px; 
    padding: 20px 150px; /* Balanced left/right padding */
    background: #ff15e7; 
    border: none; 
    border-radius: 99px; 
    color: white; 
    font-weight: bold; 
    font-size: 64px; 
    gap: 16px;
    cursor: pointer;
    outline: transparent 3px solid; 
    transition: 0.1s; 
    text-align: center;
   
}
   #opinionForm{
       align-items: center;
       display: flex; 
   flex-direction: column; 
   align-items: center;
   justify-content: center;
   }
   #send{ 
   width: 100%; 
    margin-top: 24px; 
   padding: 20px 0; 
    background: #32CDD5; 
   border: none; 
    border-radius: 99px; 
   color: white; 
    font-weight: bold; 
   font-size: 60px; 
   cursor: pointer;
    outline: transparent 3px solid; 
   transition: 0.1s; 
   } 
   
   .send{
       font-size:30px;
       text-align: center;
       font-weight: bold; 
   }
   .login-button:focus { 
   outline: #32CDD58A 3px solid; 
   } 
   
   .dont-have-an-account { 
   font-weight: normal; 
    margin-top: 12px; 
    color: white;
    text-decoration: none;
    font-size:10px;
   }
   
   .reg{
    color: white;
    text-decoration: none;
   }
   
   #hed{
       font-size:70px;
       text-align: center;
       font-weight: bold; 
   }
   
   #hi{
       font-size:30px;
       text-align: center;
       line-height: 1.6;
       font-weight: bol;
       }
       
   #mine{
       font-size:70px;
       font-weight: bold; 
   }
   
   #r{
       font-size:40px;
   }
    .containe { 
 background: rgb(0, 0, 0, 0.1); 
 width: 90%;
 margin:5%;
 margin: ;
 padding: 20px;
 padding-top: 150px;
 padding-bottom: 120px;
 border-radius: 90px; 
  border: solid 30px rgb(255, 255, 255, 0.1); backdrop-filter: blur(25px); 
  box-shadow: 0px 0px 30px 20px rgb(0, 0, 0, 0.1); 
  color: white;
   display: flex; 
   flex-direction: column; 
   align-items: center; 
   }
   
   .message {
       align-items: center; 
       font-size:30px;
       text-align: center;
   }
   
    .hidden {
      display: none;
      }
      
        #status {
       align-items: center; 
       font-size:30px;
       text-align: center;
   }
    </style>
</head>
<body><div>
    
</div>
<br>
<br>
<br>
<br>
<br>
<div class="container1"> 
<h1 id="hed" ><br>404.<br><br>This page has been intentionally closed.
</h1>

    <br>
    <br>

        <p id="hi">The page you’re trying to access is no longer <b>available</b> or has been taken down for specific reasons.
It was officially closed by <b>Mohammed Azam</b> to maintain content relevance and quality.<br><br>To request access to this page, please contact <b>Mohammed Azam.</b></p>
        
        
                
         </div> 
    <br>
    <br>
    <br>

  

</script>
</body>
</html>
